<!-- name -->
<mjml>
	<mj-head>
		<mj-font
			name="Roboto"
			href="https://fonts.googleapis.com/css?family=Roboto:300,500"
		></mj-font>
		<mj-attributes>
			<mj-all font-family="Roboto, Helvetica, sans-serif"></mj-all>
			<mj-text
				font-weight="300"
				font-size="16px"
				color="#616161"
				line-height="24px"
			></mj-text>
			<mj-section padding="0px"></mj-section>
		</mj-attributes>
	</mj-head>
	<mj-body>
		<mj-section padding="20px 0">
			<mj-column width="100%">
				<mj-text
					align="left"
					font-size="10px"
				>
					Message from Checkmate Service
				</mj-text>
			</mj-column>
		</mj-section>
		<mj-section>
			<mj-column width="100%">
				<mj-text>
					<p>Hello {{name}}!</p>
					<p>
We hope you’re finding Checkmate helpful in monitoring your infrastructure. Your support means a lot to us, and we <b>truly appreciate</b> having you as part of our community.
          </p>
          <p>
If you’re happy with Checkmate, we’d love to hear about your experience! Leaving a review on G2 helps others discover Checkmate and supports our ongoing improvements.
          </p>
G2 Link: TBD
					<p>
Thank you for taking the time to share your thoughts - we greatly appreciate it!
  				</p>
Checkmate Team
				</mj-text>
			</mj-column>
			<mj-column width="100%">
				<mj-divider
					border-width="1px"
					border-color="#E0E0E0"
				></mj-divider>
				<mj-text font-size="12px">
					<p>This email was sent by Checkmate.</p>
				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>
